
services:
  - type: web
    name: aapki-apni-taxi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT server_short_sms_fixed:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
